## APP
server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

# Spring - extended logging
logging.level.root=info

# Spring Web - extended logging
logging.level.org.springframework.web=debug

### Database settings

spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=sa
spring.datasource.password=abc123
#generally not needed since 1.6 - java should determine the driver on its own
##spring.datasource.driverClassName=org.h2.Driver
#or? -> spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# console settings (listening on http://localhost:28852/h2/)
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jpa extended logging
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.level.org.hibernate=debug

### Spring Security settings

# default security
spring.security.user.name=loser
spring.security.user.password=loser

# Spring Security - extended logging
logging.level.org.springframework.security=debug
